# IFNMU

./: Dockerfile  IFNMUSiteCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  myCert.pfx
Controllers/: AccountController.cs  AdminController.cs  ChairController.cs  HomeController.cs  ModeratorController.cs  RolesController.cs  ScheduleController.cs  UsersController.cs
Migrations/: 20190813133753_migrations.Designer.cs  20190813133753_migrations.cs  LessonContextModelSnapshot.cs
Models/: Advertisement.cs  Chair.cs  DataSite.cs  ErrorViewModel.cs  File.cs  Folder.cs  Graphic.cs  Lesson.cs  LessonContext.cs  MethodicalRecomendation.cs  Question.cs  RoleInitializer.cs  ScheduleDay.cs  ThematicPlan.cs  User.cs  UserContext.cs  Week.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: AddChair.cshtml  AddLesson.cshtml  AddMethodic.cshtml  AddThematicPlan.cshtml  AddWeek.cshtml  Chair.cshtml  ChairPartial.cshtml  Folder.cshtml  Index.cshtml  Questions.cshtml  UpdateAjaxAdvertisement.cshtml  UpdateAjaxGraphic.cshtml  UpdateFolderAjax.cshtml  UpdateFolderAjaxFile.cshtml
Views/Chair/: AddChair.cshtml  Chair.cshtml  ChairPartial.cshtml  Folder.cshtml  UpdateAjaxAdvertisement.cshtml  UpdateAjaxGraphic.cshtml  UpdateFolderAjax.cshtml  UpdateFolderAjaxFile.cshtml
Views/Home/: About.cshtml  Chair.cshtml  ChairPartial.cshtml  Documents.cshtml  Folder.cshtml  Index.cshtml  Instruction.cshtml  MethodicalRecomendation.cshtml  NoSchedule.cshtml  NoThematicPlan.cshtml  Properties.cshtml  ScheduleBig.cshtml  ScheduleBigResult.cshtml  SearchSchedule.cshtml  Warning.cshtml
Views/Moderator/: Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Schedule/: AddLesson.cshtml  AddLessonOne.cshtml  AddRow.cshtml  AddSchedule.cshtml  AddScheduleBig.cshtml  AddScheduleBigTable.cshtml  AddWeek.cshtml  DeleteLesson.cshtml  EditDay.cshtml  EditLesson.cshtml  EditMRTP.cshtml  EditWeek.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: testsite.html
wwwroot/Files/: testi informatika.docx  Інформація зі стенду.doc  Методологія пмк.docx  Реферат Поняття клін. і біол. смерті. Смерть мозку.docx
wwwroot/Tests/: Tests_2016.xml  Tests_2017.xml
wwwroot/css/: general.css  layout_up.css  main.css  proNas.css
wwwroot/js/: jjs.js  js.js  site.js
